{
  "manifest_version": 2,

  "name": "CUNYFirst Pro",
  "description": "Adds useful features to the CUNYFirst class selection website.",
  "version": "1.1",

  "icons": {
    "16": "logo-16x16.jpg",
    "48": "logo-48x48.jpg",
    "64": "logo-64x64.jpg",
    "128": "logo-128x128.jpg"
  },
  
  "content_scripts": [
    {
      "matches": ["*://home.cunyfirst.cuny.edu/*"],
      "js": ["js/content_script.js"]
    }
  ],

  "background": {
    "matches": ["*://home.cunyfirst.cuny.edu/*"],
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "permissions": [
    "storage",
    "declarativeContent",
    "tabs",
    "http://home.cunyfirst.cuny.edu/*",
    "https://home.cunyfirst.cuny.edu/*",
    "http://ratemyprofessors.com/*",
    "https://ratemyprofessors.com/*",
    "http://solr-aws-elb-production.ratemyprofessors.com/*",
    "https://solr-aws-elb-production.ratemyprofessors.com/*"
  ]
}